{
  "name": "go-htmx",
  "version": "1.0.0",
  "description": "I created this repository to study about Golang with HTMX",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite build --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.2.5",
    "prettier-plugin-go-template": "^0.0.15",
    "vite": "^5.1.4"
  },
  "dependencies": {
    "htmx.org": "^1.9.10"
  }
}
